{
  "name": "layers-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Human-AI coordination platform for knowledge workers",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrazySwami/layers-dev.git"
  },
  "author": "Mirror Factory <alfonso@mirrorfactory.dev>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "storybook": "turbo storybook",
    "docs:generate": "turbo docs:generate"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.12",
    "@ai-sdk/deepseek": "^2.0.5",
    "@ai-sdk/google": "^3.0.7",
    "@ai-sdk/openai": "^3.0.9",
    "@ai-sdk/perplexity": "^3.0.5",
    "@ai-sdk/xai": "^3.0.20",
    "ai": "^6.0.31",
    "zod": "^4.3.5"
  }
}
